spring.application.name=carbon-tracker

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Log active profile
spring.profiles.active=dev
logging.level.org.hibernate.SQL=DEBUG